<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/customMargin"
    tools:context=".EditorActivity">

    <!-- Name category -->
    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_name" />

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_product_name"
            android:paddingEnd="@dimen/customMargin"
            android:paddingRight="@dimen/customMargin"
            android:maxLength="30"/>
    </LinearLayout>

    <!-- Price category -->
    <LinearLayout
        android:id="@+id/container_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_price" />

        <!-- Price field -->
        <EditText
            android:id="@+id/edit_price"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_product_price"
            android:inputType="number"
            android:paddingEnd="@dimen/customMargin"
            android:paddingRight="@dimen/customMargin"
            android:maxLength="6" />
    </LinearLayout>

    <!-- Quantity category -->
    <LinearLayout
        android:id="@+id/container_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_quantity" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:orientation="horizontal">

            <!-- Decrease Button -->
            <Button
                android:id="@+id/edit_quantity_decrease"
                style="@style/EditorButtonStyle"
                android:text="-" />
            <!-- Price field -->
            <EditText
                android:id="@+id/edit_quantity"
                style="@style/EditorFieldStyle"
                android:layout_width="wrap_content"
                android:layout_margin="0dp"
                android:layout_toEndOf="@id/edit_quantity_decrease"
                android:layout_toRightOf="@id/edit_quantity_decrease"
                android:gravity="center"
                android:hint="@string/hint_product_quantity"
                android:inputType="number"
                android:maxLength="3"
                android:padding="@dimen/customHalfMargin" />
            <!-- Increase Button -->
            <Button
                android:id="@+id/edit_quantity_increase"
                style="@style/EditorButtonStyle"
                android:layout_toEndOf="@id/edit_quantity"
                android:layout_toRightOf="@id/edit_quantity"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Supplier Name -->
    <LinearLayout
        android:id="@+id/container_supplier_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_supplier_name" />

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_supplier_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_product_supplier_name"
            android:inputType="text"
            android:maxLength="30"/>
    </LinearLayout>

    <!-- Supplier Phone Number category -->
    <LinearLayout
        android:id="@+id/container_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_supplier_phone" />

        <!-- Price field -->
        <EditText
            android:id="@+id/edit_phone_number"
            style="@style/EditorFieldStyle"
            android:hint="@string/hint_product_supplier_phone"
            android:inputType="phone"
            android:maxLength="20"/>
    </LinearLayout>

    <!-- Products Photo category -->
    <LinearLayout
        android:id="@+id/container_product_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Photo" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:orientation="horizontal">

            <!-- Add Photo Button -->
            <Button
                android:id="@+id/add_photo_btn"
                style="@style/EditorButtonStyle"
                android:text="+" />
            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="Photo of the product" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/edit_order_button"
        style="@style/EditorButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/customMargin"
        android:text="@string/editor_activity_order_button"
        android:textAllCaps="true" />

</LinearLayout>
